.funds{
    padding:1rem .6rem 2rem;
    text-align: center;
}
.funds .title{
    font-size: .32rem;
}
.funds .value{
    font-size: .72rem;
    margin-top: .3rem;
    line-height: 1;
}
.my-funds-button{
    padding: 0 1rem;
}
.my-funds-button .btn-box{
    margin-top: .4rem;
}