@import url("../../static/css/pub.less");
.member .item{
    padding: .3rem;
    background: #fff;
    display: flex;
    line-height: .8rem;
    position: relative;
}
.member .item::after{
    .bbline();
  }
.member .avatar{
    width: .8rem;
    height: .8rem;
    border-radius:.8rem;
    flex-shrink: 0;
}
.member .name{
    width: 40%;
    font-size: .32rem;
    margin-left: .3rem;
}
.member .time{
    width: 30%;
    white-space: nowrap;
    overflow: hidden;
    color: #92999d;
}
.member .award{
    width: 30%;
    text-align: right;
    color: #fd0626;
    font-size: .3rem;
    font-weight: bold;
}
.member-title{
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0 .3rem;
    background: #fd0626;
    display: flex;
    color: #fff;
    position: fixed;
    top: 44px;
    font-size: .28rem;
    z-index: 19;
}
.member-title~.rnui-content {
	padding-top: 84px !important;
}
.member-title .name{
    width: 40%;
    margin-left: 1.1rem;
}
.member-title .time{
    width: 30%;
}
.member-title .award{
    width: 30%;
    text-align: right;
}