@import url("../../static/css/pub.less");
.sideslipBg {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    visibility: hidden;
    z-index: 999;
    opacity: 0;
    background: rgba(0,0,0,.5);
	-webkit-transition: all 350ms cubic-bezier(.165, .84, .44, 1);
	transition: all 350ms cubic-bezier(.165, .84, .44, 1);
}

.sideslipBg.active {
	visibility: visible;
	opacity: 1;
}

.sideslip {
    position: fixed;
    opacity: 0;
    z-index: 1000;
	visibility: hidden;
    background: #FFF;
    overflow: hidden;
    border-radius:.4rem .4rem 0 0; 
	transition: all 350ms cubic-bezier(.165, .84, .44, 1);
	box-shadow: 0 -1px 40px rgba(0, 0, 0, .3);
}
.sideslipBottom{
	left: 0;
	right: 0;
    bottom: 0;
    transform: translate3d(0, 100%, 0);
}
.sideslipTop{
    left: 0;
    right: 0;
    top: 44px;
    transform: translate3d(0, -100%, 0);
}
.sideslipLeft{
    left: 0;
    right: 44px;
    top: 0;
    bottom: 0;
    transform: translate3d(100%, 0, 0);
}
.sideslipRight{
    left: 44px;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translate3d(-100%, 0, 0);
}
.sideslip.active {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
}

.sideslipHeader{
    position: absolute;
	left: 0;
	right: 0;
	z-index: 100;
	height: 44px;
	background: #f9f9f9;
}
.sideslipHeader~.sideslipScroll{
    margin-top: 44px;
}
.sideslipHeader .title{
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: .36rem;
}
.sideslipHeader .close{
    position: absolute;
    right: 0;
    top: 0;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    font-size: 36px;
    font-family: "iconfont";
}
.sideslipHeader .close::before{
    content: '\e830'
}

.sideslipScroll{
    max-height: 10rem;
    overflow: hidden;
    overflow-y:auto; 
    -webkit-overflow-scrolling: touch; 
}