.tabBar{
    display:flex;
    justify-content: space-between;
}
.tabBar .item{
    width: 100%;
}
.tabBar .tap{
    text-align: center;
    color: #878d9c;
    height: 49px;
    padding-top: 2px;
}
.tabBar .img-icon{
    width: 30px;
    height: 30px;
    display: block;
    margin: 0 auto;
}
.tabBar .name{
    font-size: .24rem;
    line-height: 1;
}
.tabBar .active .tap{
    color: #fd0626;
}