.helpList {
  background: #fff;
  margin-top: .2rem;
}

.helpList .item {
  position: relative;
}

.helpShow {
  padding: .3rem 0;
  background: #FFF;
}

.helpShowHd {
  padding: .18rem .24rem 0;
}

.helpShowHd .title {
  font-size: .36rem;
  line-height: 1.5;
  font-weight: bold;
}

.helpShowHd .info {
  line-height: .36rem;
  padding-top: .12rem;
  color: #96999f;
}

.helpContent {
  font-size: .3rem;
  line-height: 1.8;
  padding: .3rem;
}

.helpContent img {
  display: inline;
  max-width: 100%;
}
