<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=981174" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ae;</span>
                <div class="name">a12b</div>
                <div class="code-name">&amp;#xe7ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7af;</span>
                <div class="name">a12r</div>
                <div class="code-name">&amp;#xe7af;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b0;</span>
                <div class="name">a12l</div>
                <div class="code-name">&amp;#xe7b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b1;</span>
                <div class="name">a12t</div>
                <div class="code-name">&amp;#xe7b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c4;</span>
                <div class="name">back</div>
                <div class="code-name">&amp;#xe7c4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe80d;</span>
                <div class="name">p-reply</div>
                <div class="code-name">&amp;#xe80d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe80f;</span>
                <div class="name">p-collect-active</div>
                <div class="code-name">&amp;#xe80f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe817;</span>
                <div class="name">p-collect</div>
                <div class="code-name">&amp;#xe817;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe812;</span>
                <div class="name">p-zan-active</div>
                <div class="code-name">&amp;#xe812;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe813;</span>
                <div class="name">p-view</div>
                <div class="code-name">&amp;#xe813;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe814;</span>
                <div class="name">p-zan</div>
                <div class="code-name">&amp;#xe814;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe819;</span>
                <div class="name">p-corder</div>
                <div class="code-name">&amp;#xe819;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe820;</span>
                <div class="name">p-clear</div>
                <div class="code-name">&amp;#xe820;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe821;</span>
                <div class="name">p-sousuo</div>
                <div class="code-name">&amp;#xe821;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe822;</span>
                <div class="name">p-yes</div>
                <div class="code-name">&amp;#xe822;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe825;</span>
                <div class="name">p-help</div>
                <div class="code-name">&amp;#xe825;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82e;</span>
                <div class="name">p-delete</div>
                <div class="code-name">&amp;#xe82e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82f;</span>
                <div class="name">p-select</div>
                <div class="code-name">&amp;#xe82f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe830;</span>
                <div class="name">p-cha</div>
                <div class="code-name">&amp;#xe830;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe831;</span>
                <div class="name">p-xiaoxi</div>
                <div class="code-name">&amp;#xe831;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe837;</span>
                <div class="name">p-set</div>
                <div class="code-name">&amp;#xe837;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe839;</span>
                <div class="name">p-atten</div>
                <div class="code-name">&amp;#xe839;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe83a;</span>
                <div class="name">p-saoma</div>
                <div class="code-name">&amp;#xe83a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe83b;</span>
                <div class="name">p-down</div>
                <div class="code-name">&amp;#xe83b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe83c;</span>
                <div class="name">p-up</div>
                <div class="code-name">&amp;#xe83c;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-a12b"></span>
            <div class="name">
              a12b
            </div>
            <div class="code-name">.icon-a12b
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a12r"></span>
            <div class="name">
              a12r
            </div>
            <div class="code-name">.icon-a12r
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a12l"></span>
            <div class="name">
              a12l
            </div>
            <div class="code-name">.icon-a12l
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a12t"></span>
            <div class="name">
              a12t
            </div>
            <div class="code-name">.icon-a12t
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-back"></span>
            <div class="name">
              back
            </div>
            <div class="code-name">.icon-back
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-reply"></span>
            <div class="name">
              p-reply
            </div>
            <div class="code-name">.icon-p-reply
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-collect-active"></span>
            <div class="name">
              p-collect-active
            </div>
            <div class="code-name">.icon-p-collect-active
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-collect"></span>
            <div class="name">
              p-collect
            </div>
            <div class="code-name">.icon-p-collect
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-zan-active"></span>
            <div class="name">
              p-zan-active
            </div>
            <div class="code-name">.icon-p-zan-active
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-view"></span>
            <div class="name">
              p-view
            </div>
            <div class="code-name">.icon-p-view
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-zan"></span>
            <div class="name">
              p-zan
            </div>
            <div class="code-name">.icon-p-zan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-corder"></span>
            <div class="name">
              p-corder
            </div>
            <div class="code-name">.icon-p-corder
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-clear"></span>
            <div class="name">
              p-clear
            </div>
            <div class="code-name">.icon-p-clear
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-sousuo"></span>
            <div class="name">
              p-sousuo
            </div>
            <div class="code-name">.icon-p-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-yes"></span>
            <div class="name">
              p-yes
            </div>
            <div class="code-name">.icon-p-yes
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-help"></span>
            <div class="name">
              p-help
            </div>
            <div class="code-name">.icon-p-help
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-delete"></span>
            <div class="name">
              p-delete
            </div>
            <div class="code-name">.icon-p-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-select"></span>
            <div class="name">
              p-select
            </div>
            <div class="code-name">.icon-p-select
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-cha"></span>
            <div class="name">
              p-cha
            </div>
            <div class="code-name">.icon-p-cha
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-xiaoxi"></span>
            <div class="name">
              p-xiaoxi
            </div>
            <div class="code-name">.icon-p-xiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-set"></span>
            <div class="name">
              p-set
            </div>
            <div class="code-name">.icon-p-set
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-atten"></span>
            <div class="name">
              p-atten
            </div>
            <div class="code-name">.icon-p-atten
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-saoma"></span>
            <div class="name">
              p-saoma
            </div>
            <div class="code-name">.icon-p-saoma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-down"></span>
            <div class="name">
              p-down
            </div>
            <div class="code-name">.icon-p-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-p-up"></span>
            <div class="name">
              p-up
            </div>
            <div class="code-name">.icon-p-up
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a12b"></use>
                </svg>
                <div class="name">a12b</div>
                <div class="code-name">#icon-a12b</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a12r"></use>
                </svg>
                <div class="name">a12r</div>
                <div class="code-name">#icon-a12r</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a12l"></use>
                </svg>
                <div class="name">a12l</div>
                <div class="code-name">#icon-a12l</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a12t"></use>
                </svg>
                <div class="name">a12t</div>
                <div class="code-name">#icon-a12t</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-back"></use>
                </svg>
                <div class="name">back</div>
                <div class="code-name">#icon-back</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-reply"></use>
                </svg>
                <div class="name">p-reply</div>
                <div class="code-name">#icon-p-reply</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-collect-active"></use>
                </svg>
                <div class="name">p-collect-active</div>
                <div class="code-name">#icon-p-collect-active</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-collect"></use>
                </svg>
                <div class="name">p-collect</div>
                <div class="code-name">#icon-p-collect</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-zan-active"></use>
                </svg>
                <div class="name">p-zan-active</div>
                <div class="code-name">#icon-p-zan-active</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-view"></use>
                </svg>
                <div class="name">p-view</div>
                <div class="code-name">#icon-p-view</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-zan"></use>
                </svg>
                <div class="name">p-zan</div>
                <div class="code-name">#icon-p-zan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-corder"></use>
                </svg>
                <div class="name">p-corder</div>
                <div class="code-name">#icon-p-corder</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-clear"></use>
                </svg>
                <div class="name">p-clear</div>
                <div class="code-name">#icon-p-clear</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-sousuo"></use>
                </svg>
                <div class="name">p-sousuo</div>
                <div class="code-name">#icon-p-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-yes"></use>
                </svg>
                <div class="name">p-yes</div>
                <div class="code-name">#icon-p-yes</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-help"></use>
                </svg>
                <div class="name">p-help</div>
                <div class="code-name">#icon-p-help</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-delete"></use>
                </svg>
                <div class="name">p-delete</div>
                <div class="code-name">#icon-p-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-select"></use>
                </svg>
                <div class="name">p-select</div>
                <div class="code-name">#icon-p-select</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-cha"></use>
                </svg>
                <div class="name">p-cha</div>
                <div class="code-name">#icon-p-cha</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-xiaoxi"></use>
                </svg>
                <div class="name">p-xiaoxi</div>
                <div class="code-name">#icon-p-xiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-set"></use>
                </svg>
                <div class="name">p-set</div>
                <div class="code-name">#icon-p-set</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-atten"></use>
                </svg>
                <div class="name">p-atten</div>
                <div class="code-name">#icon-p-atten</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-saoma"></use>
                </svg>
                <div class="name">p-saoma</div>
                <div class="code-name">#icon-p-saoma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-down"></use>
                </svg>
                <div class="name">p-down</div>
                <div class="code-name">#icon-p-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-p-up"></use>
                </svg>
                <div class="name">p-up</div>
                <div class="code-name">#icon-p-up</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
