.form-list {
  position: relative;
  padding: 0.5rem;
}
.form-list .item {
  background: #fff;
  position: relative;
  font-size: 0.28rem;
}

.send-button {
  padding:.2rem 0.5rem;
}
.send-btn {
  background: #fd0626;
  color: #fff;
  border-radius: 0;
  height: 1rem;
  line-height:  1rem;
  border-radius: 1rem;
  font-size: .34rem;
}
.send-btn::before {
  display: none;
}
.send-btn-active {
  background: rgba(255, 39, 65, 0.75);
  color: rgba(255, 255, 255, 0.75);
}
.send-btn-disabled {
  background: rgba(0, 0, 0, 0.25);
  color: rgba(255, 255, 255, 0.75);
}
