.btline{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 1px;
	background: #e5e8ea;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}
.bbline{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 1px;
	background: #e7e8ea;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}
.f-box{
    background: #fff;
    border-radius:3px; 
    box-shadow: 0px 1px .4rem rgba(59,66,87,.15);
}