/* Reset */
* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
th {
	font-weight: normal;
	margin: 0;
}


img {
	border: 0;
	display: block;
}

input,
button,
textarea,
select {
	vertical-align: middle;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
}

textarea {
	overflow: auto
}

a {text-decoration: none}:focus {outline: 0}

a,.hand {
	cursor: pointer
}
em,i {
	font-style: normal;
}

ul li {
	list-style-type: none;
}

input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"]>input[type="button"]::-moz-focus-inner {
	border: none;
	padding: 0;
}

input:focus {
	outline: none;
}

input[type="button"],
input[type="text"],
input[type="password"],
input[type="submit"],
input[type="reset"],
input[type="search"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="time"],
input[type="number"],
button,
select,
textarea {
	-webkit-appearance: none;
	appearance: none;
	background: none;
	border-radius:0 ;
}

input[type="radio"],
input[type="checkbox"] {
	-webkit-appearance: none;
	appearance: none;
}


/* Public */

html {
	min-height: 100%;
}

body {
	min-height: 100%;
	color: #3b4257;
	font-size: 12px;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	/* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
	/* Fix for webkit minFont size */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	/* Remove highlight on tap event*/
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-ms-tap-highlight-color: rgba(0, 0, 0, 0);
	-o-tap-highlight-color: rgba(0, 0, 0, 0);
	font: 12px/1.5 "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", \5FAE\8F6F\96C5\9ED1, tahoma, simsun, \5b8b\4f53;
	-webkit-text-size-adjust: none;
	overflow-x: hidden;
	background: #f7f8fa;
}

a {
	color: #3b4257;
}


/* Font */

.fsi {
	font-style: italic
}


/*斜体*/

.fwb {
	font-weight: bold
}


/*加粗*/

.fs1 {
	font-size: .28rem !important;
}

.fs2 {
	font-size: .32rem !important;
}

.fs3 {
	font-size: .36rem !important;
}

.fs4 {
	font-size: .48rem !important;
}

.fs5 {
	font-size: .6rem !important;
}

.fs {
	font-size: .2rem !important
}


/*默认大小*/

.ch {
	font-family: "宋体";
}


/*宋体*/

.en {
	font-family: Arial;
}


/*英文字体*/

.c1 {
	color: #ccc !important;
}


/*浅灰色*/

.c2 {
	color: #999 !important;
}


/*深灰色*/

.c3 {
	color: #62666d !important;
}


/*灰色*/

.c5 {
	color: #f90 !important;
}

.red {
	color: #fd0626 !important;
}


/*红色*/

.white {
	color: #FFF;
}


/*白色*/

.black {
	color: #141c30 !important;
}


/*黑色*/

.green {
	color: #008000 !important;
}


/*绿色*/

.orange {
	color: #f60;
}


/*橙色*/

.yellow {
	color: #FF0;
}


/*黄色*/

.blue {
	color: #26ad3d !important;
}


/*蓝色*/

.tdu {
	text-decoration: underline
}


/*下划线文字*/

.tdl {
	text-decoration: line-through;
}


/*中划线文字*/


/* COMMON */

.fl {
	float: left
}

.fr {
	float: right !important;
}


.tal {
	text-align: left !important
}

.tar {
	text-align: right !important
}

.tac {
	text-align: center !important
}

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
	font-size: 0 !important;
	line-height: 0!important;
	height: 0!important;
}

.clearfix:after {
	clear: both;
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}


/*按钮*/

.btn {
	height: 28px;
	line-height: 26px;
	padding: 0 10px;
	border: #fd0626 1px solid;
	background: #fd0626;
	text-align: center;
	color: #fff;
	font-size: .28rem;
	cursor: pointer;
	display: inline-block;
	-webkit-border-radius: .06rem;
	border-radius: .06rem;
	transition: all .3s;
}

.btn:hover {
	color: #fff;
	background: #fd0626;
	border-color: #fd0626;
}

.btn-outlined {
	border-color: #fd0626;
	background: #FFF !important;
	color: #fd0626 !important;
}

/*表单*/

.input-txt {
	width: 100%;
	height: 40px;
	line-height: 20px;
	border: #d5d8da 1px solid;
	color: #25282a;
	padding: 10px;
	background: #FFF;
	font-size: .28rem;
	display: inline-block;
	vertical-align: middle;
	-webkit-border-radius: .1rem;
	border-radius: .1rem;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/*常用*/

.iconfont {
	line-height: 1;
}

.space {
	padding-left: 1em;
}

.spacep {
	padding-left: 0.5em;
}

.space2 {
	padding-left: 2em;
}

.imgbox {
	font-size: 0;
	line-height: 0;
	display: block;
}

.imgbox img {
	width: 100%;
}

.tap {
	display: block;
	position: relative;
}

.mt10 {
	margin-top: 10px !important;
}

.box {
	background: #FFF;
}

.b-g-n {
	background: none !important;
}

.btline:before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 1px;
	background: #e5e8ea;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}
.bbline:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 1px;
	background: #e5e8ea;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
}


/*遮罩层*/

.layer-bg {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.25);
	position: fixed;
	z-index: 199;
	left: 0px;
	top: 0px;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.layer-bg.active {
	visibility: visible;
	opacity: 1;
}


/*圆形复选框*/

.rcheck {
	width: 20px;
	height: 20px;
	display: block;
	border: #95989a 1px solid;
	background: #FFF;
	overflow: hidden;
	-webkit-border-radius: 20px;
	border-radius: 20px;
}

.rcheck:checked,
.rcheck.active {
	width: 20px;
	height: 20px;
	display: block;
	border: #26ad3d 1px solid;
	background: #26ad3d;
	position: relative;
	-webkit-border-radius: 20px;
	border-radius: 20px;
}

.rcheck:checked:after,
.rcheck.active:after {
	content: "";
	font-size: 0px;
	width: 4px;
	height: 9px;
	display: block;
	position: absolute;
	left: 5.5px;
	top: 1.5px;
	border-bottom: #fff 2px solid;
	border-right: #fff 2px solid;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}


/*方形复选框*/

.scheck {
	width: 20px;
	height: 20px;
	display: block;
	border: #95989a 1px solid;
	background: #FFF;
	position: relative;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.scheck:checked,
.scheck.active {
	width: 20px;
	height: 20px;
	line-height: 20px;
	display: block;
	border: #26ad3d 1px solid;
	background: #26ad3d;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.scheck:checked:after,
.scheck.active:after {
	content: "";
	font-size: 0px;
	width: 3px;
	height: 7px;
	display: block;
	position: absolute;
	left: 6px;
	top: 3px;
	border-bottom: #fff 2px solid;
	border-right: #fff 2px solid;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}


/*单选框*/

.radio {
	width: 20px;
	height: 20px;
	display: block;
	position: relative;
	background: #fff;
	border: #95989a 1px solid;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

.radio:checked,
.radio.active {
	width: 20px;
	height: 20px;
	display: block;
	position: relative;
	background: #26ad3d;
	border: #26ad3d 1px solid;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

.radio:checked:after,
.radio.active:after {
	width: 8px;
	height: 8px;
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -4px;
	top: 50%;
	margin-top: -4px;
	background: #fff;
	content: '';
	font-size: 0;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

/* header & footer start */
.rnui-content{
	background: #f7f8fa;
}
.rnui-header~.rnui-content{
	padding-top: 44px;
}
.rnui-footer {
	width: 100%;
	height: 49px;
	background: #fff;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 90;
}
.rnui-footer:after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 1px;
	background: #dddddd;
	transform: scaleY(.5);
}
.rnui-footer~.rnui-content{
	padding-bottom: 49px;
}

@media all and (min-width:320px) {
	html {
		font-size: 42.666666666666664px;
	}
}

@media all and (min-width:360px) {
	html {
		font-size: 48px;
	}
}

@media all and (min-width:375px) {
	html {
		font-size: 50px;
	}
}

@media all and (min-width:384px) {
	html {
		font-size: 51.2px;
	}
}

@media all and (min-width:412px) {
	html {
		font-size: 54.93333333333333px;
	}
}

@media all and (min-width:414px) {
	html {
		font-size: 55.2px;
	}
}

@media all and (min-width:480px) {
	html {
		font-size: 64px;
	}
}