@import url("../../static/css/formList.less");
.set-nav {
  background: #fff;
  position: relative;
  margin: 0.3rem;
  border-radius: 0.1rem;
  overflow: hidden;
}
.set-nav::before {
  content: "";
  width: 200%;
  height: 200%;
  border: #e7e8ea 1px solid;
  border-radius: 0.2rem;
  transform: scale(0.5);
  position: absolute;
  z-index: 1;
  left: -50%;
  top: -50%;
  box-sizing: border-box;
}
.set-nav .item{
    position: relative;
    z-index: 2;
}
.set-nav .tap {
  height: 1rem;
  line-height: 1rem;
  padding: 0 0.6rem 0 0.24rem;
  display: flex;
}

.set-nav .tap:after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  content: "";
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  background-color: #e7e8ea;
}

.set-nav .item:last-child .tap:after {
  display: none;
}

.set-nav .name {
  font-size: 0.3rem;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.set-nav .dsp {
  color: #92999d;
  width: 100%;
  text-align: right;
  font-size: 0.26rem;
}

.set-nav .icon-a12r {
  width: 16px;
  height: 16px;
  display: block;
  position: absolute;
  right: 0.18rem;
  top: 50%;
  margin-top: -8px;
  font-size: 16px;
  font-weight: bold;
  color: #ccc;
}

.set-nav .am-switch{
    position: absolute;
    right: .24rem;
    top: 50%;
    margin-top: -16px;
}

.exit{
    text-align: center;
}
.exit .navItemTap{
    color: #fd0626;
}

.identity {
    padding: 0 .5rem .5rem;
    background: #fff;
}

.identity .title {
    font-size: 0.34rem;
    height: .48rem;
    line-height: .48rem;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
}

.identity .uplist {
    margin-top: .24rem;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
}

.identity .uplist .item {
    width: 50%;
    height: 2.4rem;
    border: #e5e8ea 1px solid;
    background: #f9f9f9;
    position: relative;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.identity .uplist .item:first-child {
    margin-right: .2rem;
}

.identity .uplist .item:nth-child(2) {
    margin-left: .2rem;
}

.identity .uplist .item img {
    width: 100%;
    height: 100%;
}

.identity .uplist .upbtn {
    width: 40px;
    height: 40px;
    border: #dfd9df 2px solid;
    border-radius: 32px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -30px 0 0 -20px;
}

.identity .uplist .upbtn:after {
    content: '';
    position: absolute;
    top: 7px;
    bottom: 7px;
    left: 50%;
    width: 2px;
    background: #dfd9df;
    margin-left: -1px;
}

.identity .uplist .upbtn:before {
    content: '';
    position: absolute;
    left: 7px;
    right: 7px;
    top: 50%;
    height: 2px;
    background: #dfd9df;
    margin-top: -1px;
}

.identity .uplist .text {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: .4rem;
    text-align: center;
    color: #999;
    font-size: .24rem;
}