@import url("../../static/css/pub.less");
.am-search{
  background: #fff;
}
.am-search::after{
  .bbline();
}
.am-search-input{
  background: #eeeeee;
}

.search-stock .item{
  padding: .24rem;
  background: #fff;
  position: relative;
  display: flex;
  line-height: .48rem;
  justify-content: space-between;
  transition: background-color .2s;
}
.search-stock .item.active{
  background: #dddddd;
}
.search-stock .item::after{
  .bbline();
}
.search-stock .name{
  width: 55%;
  font-size: .32rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.search-stock .code{
  width: 45%;
  font-size: .24rem;
  color: #92999d;
}
.search-stock .btn-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}
.search-stock .add{
  width: 17px;
  height: 17px;
  border: #fd0626 1px solid;
  border-radius:.06rem; 
  position: relative;
}
.search-stock .add::before{
  content: '';
  position: absolute;
  border-bottom: #fd0626 1px solid;
  left: 4px;
  right: 4px;
  top: 7px;
}
.search-stock .add::after{
  content: '';
  position: absolute;
  border-right: #fd0626 1px solid;
  top: 4px;
  bottom: 4px;
  left: 7px;
}
.search-stock-nodata{
  padding: .24rem;
  line-height:.48rem; 
  text-align: center;
  font-size: .3rem;
  background: #fff;
  color: #97989a;
  position: relative;
}
.search-stock-nodata::after{
  .bbline();
}
.search-stock-title{
  padding: .2rem .24rem;
  line-height:.48rem; 
  font-size: .26rem;
  background: #fff;
  color: #97989a;
  position: relative;
}
.search-stock-title::after{
  .bbline();
}