@import url("../../static/css/pub.less");
.trading {
  background: #fff;
}
.trading .item {
  display: flex;
  padding: 0.24rem;
  position: relative;
}
.trading .item::after {
  .bbline();
}
.trading .stock {
  width: 35%;
}
.trading .name {
  height: 0.4rem;
  line-height: 0.4rem;
  font-size: 0.32rem;
}
.trading .stocks {
  display: inline-block;
  vertical-align: middle;
  margin: -1px 0.1rem 0 0;
  font-size: 0.24rem;
  line-height: 1;
  padding: 1px 0.06rem;
  background: #fd0626;
  border-radius: 0.05rem;
  color: #fff;
  text-transform: uppercase;
}
.trading .code {
  height: 0.32rem;
  line-height: 0.32rem;
  font-size: 0.24rem;
  color: #ccc;
}
.trading .post {
  width: 18%;
  flex-shrink: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #92999d;
  font-size: 0.26rem;
}
.trading .price {
  width: 27%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 0.32rem;
}
.trading .quotesp {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  font-size: 0.32rem;
}

.trading-title {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding: 0 0.3rem;
  background: #fd0626;
  display: flex;
  color: #fff;
  position: fixed;
  top: 44px;
  font-size: 0.28rem;
  z-index: 19;
}
.trading-title ~ .rnui-content {
  padding-top: 84px !important;
}

.trading-title .item {
  font-size: 0.28rem;
  line-height: 40px;
}
.trading-title .item:nth-child(1) {
  width: 35%;
}
.trading-title .item:nth-child(2) {
  width: 18%;
  text-align: center;
}
.trading-title .item:nth-child(3) {
  width: 27%;
  text-align: center;
}
.trading-title .item:nth-child(4) {
  width: 20%;
  text-align: right;
}
