.bank {
  padding: 0.1rem 0.4rem 0;
}
.bank .item {
  margin-top: 0.3rem;
  border-radius: 0.12rem;
  background: linear-gradient(45deg, #ed7e6d, #ea5f66);
  padding: 0.4rem;
  box-shadow: 0px 1px 0.4rem rgba(59, 66, 87, 0.15);
}
.bank .item:nth-child(2n){
    background: linear-gradient(45deg, #508ac9, #455fbe);
}
.bank .info {
  display: flex;
  color: #fff;
}
.bank .logo-img {
  flex-shrink: 0;
  width: 0.8rem;
  height: 0.8rem;
  background: #fff;
  border-radius: 0.8rem;
  padding: 0.1rem;
  margin-right: 0.3rem;
}
.bank .logo-img img {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}
.bank .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}
.bank .name {
  font-size: 0.34rem;
  line-height: 0.4rem;
  font-weight: bold;
}
.bank .types {
  font-size: 0.28rem;
  line-height: 0.32rem;
}
.bank .number {
  flex-shrink: 0;
  font-size: 0.4rem;
  line-height: 0.8rem;
  font-weight: bold;
}

.bank .opns {
  height: 0.4rem;
  margin-top: 1rem;
  color: #fff;
  font-size: 0.26rem;
  display: flex;
  justify-content: flex-end;
}
.bank .opns .del{
    margin-left: .3rem;
}
.myBankAdd{
    padding: .4rem 1rem;
}
.myBankAdd .am-button{
    height: 60px;
    line-height: 60px;
    border-radius:60px; 
}
.myBankAdd .am-button::before{
    border-radius:120px !important;  
}
.myBankAdd .iconfont{
    font-size: .56rem;
    color: #455fbe;
    display: inline-block;
    vertical-align: middle;
    margin: -2px 2px 0 0;
}
.bank-form{
    margin-top: 1rem;
}