.spread {
  padding: 0.36rem;
  background: #fff;
  text-align: center;
}

.spread .title {
  font-size: 0.36rem;
}

.spread .bt {
  font-size: 0.28rem;
  margin-top: 0.24rem;
}

.spread .ewm {
  width: 3rem;
  height: 3rem;
  margin: 0 auto;
}

.spread .ewm img {
  width: 100%;
}

.spread .code {
  font-size: 0.3rem;
  margin-top: 0.18rem;
}

.spread .btn {
  width: 4rem;
  display: block;
  height: 0.9rem;
  margin: 0.36rem auto;
  border-radius: 0;
}

.spreadItem {
  padding: 0.24rem;
  background: #fff;
}

.spreadItem .title {
  padding: 0.24rem 0;
  text-align: center;
  font-size: 0;
  position: relative;
}

.spreadItem .title .name {
  height: 0.48rem;
  line-height: 0.48rem;
  color: #666;
  font-size: 0.28rem;
  background: #fff;
  padding: 0 0.36rem;
  display: inline-block;
  position: relative;
  z-index: 2;
}

.spreadItem .title:after {
  content: "";
  z-index: 1;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 1px;
  background: #e5e8ea;
  transform: scaleY(0.5);
}

.spreadItem .content {
  padding: 0.24rem 0.18rem;
  font-size: 0.26rem;
  line-height: 1.8;
  color: #62666d;
}
